Alex Monk <krenair@gmail.com>
Ed Sanders <ejsanders@gmail.com>
James D. Forrester <jforrester@wikimedia.org>
James D. Forrester <jforrester@wikimedia.org> <github@jdforrester.org>
Kunal Mehta <legoktm@member.fsf.org>>
Kunal Mehta <legoktm@member.fsf.org> <legoktm@gmail.com>
Kunal Mehta <legoktm@member.fsf.org> <kunalm@legoktm.com>
Roan Kattouw <roan.kattouw@gmail.com>
Sébastien Santoro <dereckson@espace-win.org>
Timo Tijhof <krinklemail@gmail.com>
